<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Registro de Usuario</title>
  <script>
    function validarFormulario() {
      // Obtener los valores ingresados por el usuario
      var name = document.getElementById('name').value;
      var mail = document.getElementById('mail').value;
      var password = document.getElementById('password').value;

      // Validar que los campos no estén vacíos
     if (name === '' || mail === '' || password === '') {
        alert('Por favor, complete todos los campos');
        return false;
      }

      // Validar el formato del correo electrónico
      var mailRegex = /^[^\s@]+@[^\s@]+.[^\s@]+$/;
      if (!mailRegex.test(mail)) {
        alert('Por favor, ingrese un correo electrónico válido');
        return false;
      }

      // Validar la longitud de la contraseña
      if (password.length < 6) {
        alert('La contraseña debe tener al menos 6 caracteres');
        return false;
      }



      // Si todo es válido, enviar el formulario
      alert('Registro exitoso');
      return true;
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      text-align: center;
      display: block;
      width: 100px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <h1>Registro de Usuario</h1>
  <form id="registration-form" action="/save" method="POST" onsubmit="return validarFormulario()">
    <label for="name">Nombre:</label>
    <input type="text" id="name" required><br><br>

    <label for="password">Correo Electrónico:</label>
    <input type="email" id="mail" required><br><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" required><br><br>

    <input type="submit" value="Registrarse">

  </form>
</body>
</html>
<script src="registro.js"></script>
